:root {
    --key-color1: white;
    --key-color2:  rgb(216, 131, 61);
    --prior-number: rgb(201, 196, 196);
    --output-number: white;
    --key-color-background: #435060;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    background: linear-gradient(to right, #ecedee, #b2d6e0);
}

.calculator {
    width: 18rem;
    height: 34rem;
    margin: auto;
    margin-top: 7vh;
    background: var(--key-color-background);
    padding: 0 14px 0px 14px;
    border-radius: 30px;
    border: 6px solid black;
}

.cam-bar {
    height: 4%;
    width: 70%;
    background: black;
    margin: 0 auto;
    border-radius: 0 0 18rem 18rem;
}

.modes {
    margin-top: 1rem;
    width: 30%;
    display: flex;
    justify-content: space-between;
}

#audio, #theme {
    width: 30px;
    height: 30px;
    background: var(--key-color-background);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5), 
                -2px -2px 5px rgba(215, 215, 215, 0.2);
    border: none;
    border-radius: 50%;
}

#audio:active, #theme:active {
    transform: scale(0.96);
    box-shadow: 1.5px 1.5px 5px rgba(0, 0, 0, 0.6), 
                1.5px 1.5px 5px rgba(215, 215, 215, 0.1);
}

#soundIcon, #themeIcon {
    font-size: 20px;
    color: black;
}

.display {
    width: 100%;
    height: 18%;
    margin: 10px auto;
    position: relative;
}

.keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    row-gap: 1rem;
    justify-items: center;
    align-items: center;
}

.btn {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 15px;
    border: none;
    background: var(--key-color-background);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5), 
                -2px -2px 5px rgba(215, 215, 215, 0.2);
    color: var(--key-color1);
    font-size: 1rem;
}

.btn:nth-of-type(8) {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    height: 100%;
}

.btn:nth-of-type(1),
.btn:nth-of-type(2),
.btn:nth-of-type(3),
.btn:nth-of-type(4),
.btn:nth-of-type(8),
.btn:nth-of-type(15) {
    color: var(--key-color2);
    font-size: 1.3rem;
}

.btn:nth-of-type(16) {
    color: var(--key-color2);
}

.btn:active {
    transform: scale(0.96);
    box-shadow: 1.5px 1.5px 5px rgba(0, 0, 0, 0.6), 
                1.5px 1.5px 5px rgba(215, 215, 215, 0.1);
}

.btn:nth-of-type(15) {
    grid-column: 4 / 5;
    grid-row: 4 / 6; 
    height: 100%;
}

#output {
    position: absolute;
    right: 0px;
    top: 0;
    font-size: 1.8rem;
    color: var(--output-number);
}

#prior-number {
    position: absolute;
    right: 10px;
    bottom: 1.5rem;
    color: var(--prior-number);
}

.info {
    text-align: center;
    margin-top: 5px;
}

.account a {
    text-decoration: none;
    color: var(--key-color1);
}

.account {
    margin: 0 auto;
    background: var(--key-color-background);
    width: 5rem;
    text-align: center;
    padding: 0.2rem;
    margin-top: 0.4rem;
    border-radius: 15px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5), 
                -2px -2px 5px rgba(215, 215, 215, 0.2);
}

.account:hover {
    transform: scale(1.2);
    transition: 0.2s;
}

